<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 800px;
        height: 400px;
        background-color: #888;
        /* overflow: hidden; */
        position: relative;
      }
      .inner {
        width: 400px;
        height: 100px;
        background-color: skyblue;
        font-size: 20px;
        /* solution1 */
        /* margin: 0 auto;
        margin-top: 150px; */

        /* solution2 */
        /* position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto; */

        /* solution3 wrong 子元素自身的宽高跟父元素宽高没有关系*/
        /* position: absolute;
        left: 25%;
        top: 37%; */

        /* solution4 */
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">hello</div>
    </div>
  </body>
</html>
